<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ye8-hw-In5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Screen Blocker Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePageVC" customModule="ScreenBlockerSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7R6-Vt-K4q">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="v0L-RN-V0K"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7hY-X6-E8s"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7R6-Vt-K4q" secondAttribute="bottom" id="JDB-MB-uXk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7R6-Vt-K4q" secondAttribute="trailing" id="Vvx-SQ-KUV"/>
                            <constraint firstItem="7R6-Vt-K4q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vx8-Ty-tpn"/>
                            <constraint firstItem="7R6-Vt-K4q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zcI-11-5un"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Screen Blocker Demo" id="C2u-pO-Fkx"/>
                    <connections>
                        <outlet property="tableview" destination="7R6-Vt-K4q" id="j04-dS-2oT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--TheoryVC-->
        <scene sceneID="Mt9-wm-lUA">
            <objects>
                <viewController storyboardIdentifier="TheoryVC" id="Ysg-L2-fYk" userLabel="TheoryVC" customClass="TheoryVC" customModule="ScreenBlockerSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRB-49-ksv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="未隱碼輸入" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="F94-zd-gl1">
                                <rect key="frame" x="15" y="134" width="363" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="otA-5Z-o4a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未隱碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0a-qa-lIq">
                                <rect key="frame" x="15" y="89" width="363" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QVa-OH-gke"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="隱碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="329-4z-PAN">
                                <rect key="frame" x="15" y="209" width="363" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="T3A-A1-uSz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="隱碼輸入" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xHn-0F-BMU">
                                <rect key="frame" x="15" y="254" width="363" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="X6Q-gb-psP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qbu-Hn-Isz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F94-zd-gl1" firstAttribute="top" secondItem="K0a-qa-lIq" secondAttribute="bottom" constant="15" id="3GI-kf-a6M"/>
                            <constraint firstItem="qbu-Hn-Isz" firstAttribute="trailing" secondItem="F94-zd-gl1" secondAttribute="trailing" constant="15" id="BCt-kc-Kl6"/>
                            <constraint firstItem="329-4z-PAN" firstAttribute="top" secondItem="F94-zd-gl1" secondAttribute="bottom" constant="40" id="BKP-e0-P0V"/>
                            <constraint firstItem="F94-zd-gl1" firstAttribute="leading" secondItem="qbu-Hn-Isz" secondAttribute="leading" constant="15" id="BfN-Ds-6KE"/>
                            <constraint firstItem="xHn-0F-BMU" firstAttribute="top" secondItem="329-4z-PAN" secondAttribute="bottom" constant="15" id="CEE-sp-H72"/>
                            <constraint firstItem="329-4z-PAN" firstAttribute="leading" secondItem="qbu-Hn-Isz" secondAttribute="leading" constant="15" id="ISd-VU-5d3"/>
                            <constraint firstItem="xHn-0F-BMU" firstAttribute="leading" secondItem="qbu-Hn-Isz" secondAttribute="leading" constant="15" id="Wvh-eN-KD9"/>
                            <constraint firstItem="K0a-qa-lIq" firstAttribute="leading" secondItem="qbu-Hn-Isz" secondAttribute="leading" constant="15" id="Xul-y4-vnH"/>
                            <constraint firstItem="K0a-qa-lIq" firstAttribute="top" secondItem="qbu-Hn-Isz" secondAttribute="top" constant="30" id="fNc-Kj-v3Q"/>
                            <constraint firstItem="qbu-Hn-Isz" firstAttribute="trailing" secondItem="329-4z-PAN" secondAttribute="trailing" constant="15" id="kvm-wN-7ED"/>
                            <constraint firstItem="qbu-Hn-Isz" firstAttribute="trailing" secondItem="xHn-0F-BMU" secondAttribute="trailing" constant="15" id="lfw-rJ-3yN"/>
                            <constraint firstItem="qbu-Hn-Isz" firstAttribute="trailing" secondItem="K0a-qa-lIq" secondAttribute="trailing" constant="15" id="oXq-6c-EnB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="理論" id="E7Y-hZ-rEb"/>
                    <connections>
                        <outlet property="hideTextfield" destination="xHn-0F-BMU" id="liV-lq-1xN"/>
                        <outlet property="noHideTextfield" destination="F94-zd-gl1" id="2wb-gY-qfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqP-zn-Kko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="-720"/>
        </scene>
        <!--BlockUIKitVC-->
        <scene sceneID="gMZ-vu-tVx">
            <objects>
                <viewController storyboardIdentifier="BlockUIKitVC" id="Rv6-HW-v8Z" userLabel="BlockUIKitVC" customClass="BlockUIKitVC" customModule="ScreenBlockerSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vC0-jr-B3f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NFT-3l-UHB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOI-v0-rnV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x9b-Bg-uxY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ye8-hw-In5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kn9-LJ-6vh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WMV-DJ-Had"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqX-V3-YYf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
